{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KLTNConnection": "Server=DESKTOP-ATVIL3B\\SQLEXPRESS;Database=KLTN;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
